<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:10 BST 2016 -->
<title>BoardInterface</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BoardInterface.html" target="_top">Frames</a></li>
<li><a href="BoardInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface BoardInterface" class="title">Interface BoardInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BoardInterface</span></pre>
<div class="block">This interface is used to define how an instance of a Board can be communicated with.
 
 DO NOT CHANGE THIS FILE</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stephen McGough</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardInterface.html#gameWon--">gameWon</a></span>()</code>
<div class="block">Checks to see if either player has won.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardInterface.html#getBoardView--">getBoardView</a></span>()</code>
<div class="block">This method will return a two dimentional array of Pieces which represents the current state of the 
 board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardInterface.html#placePiece-Piece-MoveInterface-">placePiece</a></span>(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
          <a href="MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a>&nbsp;move)</code>
<div class="block">Places a piece on the board at the specified location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardInterface.html#setBoardSize-int-int-">setBoardSize</a></span>(int&nbsp;sizeX,
            int&nbsp;sizeY)</code>
<div class="block">Specifiy the size of the board that we are playing on.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBoardSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardSize</h4>
<pre>boolean&nbsp;setBoardSize(int&nbsp;sizeX,
                     int&nbsp;sizeY)
              throws <a href="InvalidBoardSizeException.html" title="class in &lt;Unnamed&gt;">InvalidBoardSizeException</a>,
                     <a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;">BoardAlreadySizedException</a></pre>
<div class="block">Specifiy the size of the board that we are playing on. Both numbers must be greater than zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - how wide the board will be</dd>
<dd><code>sizeY</code> - how tall the board will be</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidBoardSizeException.html" title="class in &lt;Unnamed&gt;">InvalidBoardSizeException</a></code> - If either size value is less than one.</dd>
<dd><code><a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;">BoardAlreadySizedException</a></code> - If the board has already been created.</dd>
</dl>
</li>
</ul>
<a name="getBoardView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardView</h4>
<pre><a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;getBoardView()
                throws <a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></pre>
<div class="block">This method will return a two dimentional array of Pieces which represents the current state of the 
 board. As this is just a copy of the data it is safe to send to a Player.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></code> - Thrown when a call is made to this method before the boardSize 
 method.</dd>
</dl>
</li>
</ul>
<a name="placePiece-Piece-MoveInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePiece</h4>
<pre>boolean&nbsp;placePiece(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
                   <a href="MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a>&nbsp;move)
            throws <a href="PositionAlreadyTakenException.html" title="class in &lt;Unnamed&gt;">PositionAlreadyTakenException</a>,
                   <a href="InvalidPositionException.html" title="class in &lt;Unnamed&gt;">InvalidPositionException</a>,
                   <a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a>,
                   <a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></pre>
<div class="block">Places a piece on the board at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - the colour of the piece to place (RED or BLUE)</dd>
<dd><code>move</code> - the position where you wish to place a piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean   true if the piece was placed successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PositionAlreadyTakenException.html" title="class in &lt;Unnamed&gt;">PositionAlreadyTakenException</a></code> - if there is already a Piece in this position</dd>
<dd><code><a href="InvalidPositionException.html" title="class in &lt;Unnamed&gt;">InvalidPositionException</a></code> - if the specified position is invalid - e.g. (-1, -1)</dd>
<dd><code><a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></code> - if the colour being set is invalid. E.g. if you try to place two BLUE pieces one after the other</dd>
<dd><code><a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></code> - if the board has yet to be defined with setBoardSize()</dd>
</dl>
</li>
</ul>
<a name="gameWon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameWon</h4>
<pre><a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;gameWon()
       throws <a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></pre>
<div class="block">Checks to see if either player has won.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Piece   RED if red has won, BLUE if blue has won, UNSET if neither player has won.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></code> - Indicates that this method has been called before the boardSize 
 method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BoardInterface.html" target="_top">Frames</a></li>
<li><a href="BoardInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
