<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:10 BST 2016 -->
<title>Board</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AIType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="BoardInterface.html" title="interface in &lt;Unnamed&gt;">BoardInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object
implements <a href="BoardInterface.html" title="interface in &lt;Unnamed&gt;">BoardInterface</a></pre>
<div class="block">An implementation of a hex board, storing the positions as a 2-dimensional array of Piece values Included win-checking algorithm is implemented as depth-first search designed to
 be fast in the most common circumstances at the expense of being slower in unusual circumstances. The board is intended to be thrown away and a new one created once a game is
 completed.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 29/03/2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Lowes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Board.html#Board--">Board</a></span>()</code>
<div class="block">Create a new Board object, setting turn to Piece.RED and not initialising boardArray.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#gameWon--">gameWon</a></span>()</code>
<div class="block">Checks whether red, then blue, has won, using PlayerWon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#getBoardView--">getBoardView</a></span>()</code>
<div class="block">Returns a deep copy of boardArray.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#placePiece-Piece-MoveInterface-">placePiece</a></span>(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
          <a href="MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a>&nbsp;move)</code>
<div class="block">Attempts to place a piece on the board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#setBoardSize-int-int-">setBoardSize</a></span>(int&nbsp;sizeX,
            int&nbsp;sizeY)</code>
<div class="block">Sets the board height and width in hexes, also initialising boardArray.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Create a new Board object, setting turn to Piece.RED and not initialising boardArray.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBoardSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardSize</h4>
<pre>public&nbsp;boolean&nbsp;setBoardSize(int&nbsp;sizeX,
                            int&nbsp;sizeY)
                     throws <a href="InvalidBoardSizeException.html" title="class in &lt;Unnamed&gt;">InvalidBoardSizeException</a>,
                            <a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;">BoardAlreadySizedException</a></pre>
<div class="block">Sets the board height and width in hexes, also initialising boardArray.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardInterface.html#setBoardSize-int-int-">setBoardSize</a></code>&nbsp;in interface&nbsp;<code><a href="BoardInterface.html" title="interface in &lt;Unnamed&gt;">BoardInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - how wide the board will be.</dd>
<dd><code>sizeY</code> - how tall the board will be.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating successful operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidBoardSizeException.html" title="class in &lt;Unnamed&gt;">InvalidBoardSizeException</a></code> - One or both of provided sizes were invalid (less than or equal to 0).</dd>
<dd><code><a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;">BoardAlreadySizedException</a></code> - The size of the board has already been set.</dd>
</dl>
</li>
</ul>
<a name="getBoardView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardView</h4>
<pre>public&nbsp;<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;getBoardView()
                       throws <a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></pre>
<div class="block">Returns a deep copy of boardArray.
 <p>
 A copy is required as it means that the variables stored in the board object cannot be edited by another class directly. The deep copy is required to ensure that every value
 stored in the array is copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardInterface.html#getBoardView--">getBoardView</a></code>&nbsp;in interface&nbsp;<code><a href="BoardInterface.html" title="interface in &lt;Unnamed&gt;">BoardInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy 2D array of Piece indicating current board state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></code> - boardArray has not been initialised - call setBoardSize(int sizeX, int sizeY).</dd>
</dl>
</li>
</ul>
<a name="placePiece-Piece-MoveInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePiece</h4>
<pre>public&nbsp;boolean&nbsp;placePiece(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
                          <a href="MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a>&nbsp;move)
                   throws <a href="PositionAlreadyTakenException.html" title="class in &lt;Unnamed&gt;">PositionAlreadyTakenException</a>,
                          <a href="InvalidPositionException.html" title="class in &lt;Unnamed&gt;">InvalidPositionException</a>,
                          <a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a>,
                          <a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></pre>
<div class="block">Attempts to place a piece on the board. Also handles concession and increments turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardInterface.html#placePiece-Piece-MoveInterface-">placePiece</a></code>&nbsp;in interface&nbsp;<code><a href="BoardInterface.html" title="interface in &lt;Unnamed&gt;">BoardInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - the colour of the player that is making the move.</dd>
<dd><code>move</code> - the position the player wishes to place a piece. Also stores concession data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating successful operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="PositionAlreadyTakenException.html" title="class in &lt;Unnamed&gt;">PositionAlreadyTakenException</a></code> - Player attempts to make a move to a position that is not equal to Piece.Unset.</dd>
<dd><code><a href="InvalidPositionException.html" title="class in &lt;Unnamed&gt;">InvalidPositionException</a></code> - Player attempts to make a move to an invalid board position where x or y are less than zero.</dd>
<dd><code><a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></code> - The colour parameter is not equal to Piece.RED or Piece.BLUE.</dd>
<dd><code><a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></code> - Board has not been defined - can't place piece on undefined board - call setBoardSize(xSize,ySize)</dd>
</dl>
</li>
</ul>
<a name="gameWon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameWon</h4>
<pre>public&nbsp;<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;gameWon()
              throws <a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></pre>
<div class="block">Checks whether red, then blue, has won, using PlayerWon. This uses a depth-first search which should be faster than a breadth-first search in most cases, but in some cases
 may be slower due to the need to maintain a sorted list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoardInterface.html#gameWon--">gameWon</a></code>&nbsp;in interface&nbsp;<code><a href="BoardInterface.html" title="interface in &lt;Unnamed&gt;">BoardInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Piece indicating winner of game, Piece.RED or Piece.BLUE, or Piece.UNSET if game is not won.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></code> - boardArray has not been initialised - call setBoardSize(int sizeX, int sizeY).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AIType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
