<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 28 14:04:33 BST 2016 -->
<title>ComputerPlayer</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputerPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Coordinate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ComputerPlayer" class="title">Class ComputerPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ComputerPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComputerPlayer</span>
extends java.lang.Object
implements <a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></pre>
<div class="block">An AI player implementation of the PlayerInterface interface which implements four AI types: Mirror If player colour is blue, and the board size satisfies y = x + 1, Mirror the
 opponent as seen here: http://mathworld.wolfram.com/GameofHex.html Middle If it is the first move, go for the middle hex Djikstra Look at every possible move up to two layers
 deep, evaluating the value of the board using djikstra's algorithm. Assumes that the opponent plays intelligently. The Djikstra AI can also block the opponent, and use advanced
 techniques such as bridges. Quickly becomes slow on larger boards. MCTS Use monte-carlo tree search, playing out a number of games randomly - choose the move with the highest
 average win rate. Assumes randomly playing opponent, but is the most comprehensive AI and works in any situation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Lowes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ComputerPlayer.html#ComputerPlayer--">ComputerPlayer</a></span>()</code>
<div class="block">Create a new object setting fields with defaults to their default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ComputerPlayer.html#ComputerPlayer-AIType-">ComputerPlayer</a></span>(<a href="AIType.html" title="enum in &lt;Unnamed&gt;">AIType</a>&nbsp;aiType)</code>
<div class="block">Create a new computer player, assigning the ai type to be equal to the parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ComputerPlayer.html#finalGameState-GameState-">finalGameState</a></span>(<a href="GameState.html" title="enum in &lt;Unnamed&gt;">GameState</a>&nbsp;state)</code>
<div class="block">React to being informed of final game state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ComputerPlayer.html#getColour--">getColour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ComputerPlayer.html#makeMove-Piece:A:A-">makeMove</a></span>(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)</code>
<div class="block">Runs the correct method based on AI Type - defaulting to AIType.COMBO.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ComputerPlayer.html#setColour-Piece-">setColour</a></span>(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Set the colour of the player to a new colour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ComputerPlayer.html#setTimeGoal-double-">setTimeGoal</a></span>(double&nbsp;timeGoal)</code>
<div class="block">Updates the value of timeGoal, with a 1% factor of safety.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputerPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputerPlayer</h4>
<pre>public&nbsp;ComputerPlayer()</pre>
<div class="block">Create a new object setting fields with defaults to their default value.</div>
</li>
</ul>
<a name="ComputerPlayer-AIType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputerPlayer</h4>
<pre>public&nbsp;ComputerPlayer(<a href="AIType.html" title="enum in &lt;Unnamed&gt;">AIType</a>&nbsp;aiType)</pre>
<div class="block">Create a new computer player, assigning the ai type to be equal to the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aiType</code> - The algorithm to use for the AI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeGoal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeGoal</h4>
<pre>public&nbsp;boolean&nbsp;setTimeGoal(double&nbsp;timeGoal)</pre>
<div class="block">Updates the value of timeGoal, with a 1% factor of safety.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeGoal</code> - The desired new timeGoal.</dd>
</dl>
</li>
</ul>
<a name="makeMove-Piece:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;<a href="MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a>&nbsp;makeMove(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)
                       throws <a href="NoValidMovesException.html" title="class in &lt;Unnamed&gt;">NoValidMovesException</a></pre>
<div class="block">Runs the correct method based on AI Type - defaulting to AIType.COMBO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#makeMove-Piece:A:A-">makeMove</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardView</code> - the current state of the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoveInterface object representing the chosen move or concession.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoValidMovesException.html" title="class in &lt;Unnamed&gt;">NoValidMovesException</a></code> - Every space on the board is filled.</dd>
</dl>
</li>
</ul>
<a name="finalGameState-GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalGameState</h4>
<pre>public&nbsp;boolean&nbsp;finalGameState(<a href="GameState.html" title="enum in &lt;Unnamed&gt;">GameState</a>&nbsp;state)</pre>
<div class="block">React to being informed of final game state. - Doesn't do anything, as AI doesn't care whether it's won or lost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#finalGameState-GameState-">finalGameState</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - either WON or LOST</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the state passed is win or lose, else false</dd>
</dl>
</li>
</ul>
<a name="setColour-Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;boolean&nbsp;setColour(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)
                  throws <a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a>,
                         <a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;">ColourAlreadySetException</a></pre>
<div class="block">Set the colour of the player to a new colour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#setColour-Piece-">setColour</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - A Piece (RED/BLUE) that this player will be.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating successful operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></code> - New colour is neither Piece.RED or Piece.BLUE.</dd>
<dd><code><a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;">ColourAlreadySetException</a></code> - Player already has colour assigned.</dd>
</dl>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;getColour()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the colour of the player (Piece.RED/Piece.BLUE).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputerPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Coordinate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ComputerPlayer.html" target="_top">Frames</a></li>
<li><a href="ComputerPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
