<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:10 BST 2016 -->
<title>DjikstraRunnable</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DjikstraRunnable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DjikstraRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Coordinate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DjikstraRunnable.html" target="_top">Frames</a></li>
<li><a href="DjikstraRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DjikstraRunnable" class="title">Class DjikstraRunnable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DjikstraRunnable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DjikstraRunnable</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A runnable which calculates the best moves that can be made and stores them, ready to provide back to the ComputerPlayer that created the object. Implemented to allow for
 multi-threading in the Djikstra AI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DjikstraRunnable.html#DjikstraRunnable-Piece:A:A-Piece-java.util.ArrayList-java.util.HashMap-">DjikstraRunnable</a></span>(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
                <a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
                java.util.ArrayList&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;freeSpaces,
                java.util.HashMap&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap)</code>
<div class="block">Initialise the variables passed as parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DjikstraRunnable.html#getMoveOptions--">getMoveOptions</a></span>()</code>
<div class="block">Return the values for each potential move, as PotentialMove objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DjikstraRunnable.html#isDone--">isDone</a></span>()</code>
<div class="block">Indicates that the runnable has finished calculating the value of its allocated moves</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DjikstraRunnable.html#run--">run</a></span>()</code>
<div class="block">Calculate the values of each move, 2 layers deep.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DjikstraRunnable-Piece:A:A-Piece-java.util.ArrayList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DjikstraRunnable</h4>
<pre>public&nbsp;DjikstraRunnable(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
                        <a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
                        java.util.ArrayList&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;freeSpaces,
                        java.util.HashMap&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap)
                 throws java.lang.NullPointerException,
                        <a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></pre>
<div class="block">Initialise the variables passed as parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardView</code> - The current state of the board</dd>
<dd><code>colour</code> - The colour of the AI player</dd>
<dd><code>freeSpaces</code> - The moves that are available to be made - does not represent all free spaces on the board, only those that the runnable is allocated to calculate value
 for.</dd>
<dd><code>freeSpacesMap</code> - The moves that are available for the second move for each first move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - boardView, freeSpaces, or freeSpacesMap are null</dd>
<dd><code><a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></code> - colour parameter is not Piece.RED or Piece.BLUE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Indicates that the runnable has finished calculating the value of its allocated moves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating completion</dd>
</dl>
</li>
</ul>
<a name="getMoveOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveOptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a>&gt;&nbsp;getMoveOptions()</pre>
<div class="block">Return the values for each potential move, as PotentialMove objects. If not done calculating, return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null if not done calculating, else a list of PotentialMove options</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Calculate the values of each move, 2 layers deep. Assume the both players make the best move for themselves.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DjikstraRunnable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Coordinate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Edge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DjikstraRunnable.html" target="_top">Frames</a></li>
<li><a href="DjikstraRunnable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
