<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:10 BST 2016 -->
<title>Edge</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DjikstraRunnable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EdgeType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends java.lang.Object</pre>
<div class="block">An Edge connects two Nodes. Edges are traversed when running djikstra's algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Lowes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Edge.html#Edge-Node-Node-EdgeType-double-">Edge</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;node1,
    <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;node2,
    <a href="EdgeType.html" title="enum in &lt;Unnamed&gt;">EdgeType</a>&nbsp;type,
    double&nbsp;weightModifier)</code>
<div class="block">Create a new node, initialising the fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Edge.html#addDistance-Node-">addDistance</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;callingNode)</code>
<div class="block">Add the distance of this edge to the other node (as opposed to the callingNode parameter).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Edge.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Edge.html#getNode1--">getNode1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Edge.html#getNode2--">getNode2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Edge.html#getOtherNode-Node-">getOtherNode</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;node)</code>
<div class="block">Return node1 or node2, whichever is not passed as a parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="EdgeType.html" title="enum in &lt;Unnamed&gt;">EdgeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Edge.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Edge.html#remove--">remove</a></span>()</code>
<div class="block">Remove this node from both of its nodes' connectedEdges lists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Edge.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Edge.html#updateWeight--">updateWeight</a></span>()</code>
<div class="block">Update the weight field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-Node-Node-EdgeType-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;node1,
            <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;node2,
            <a href="EdgeType.html" title="enum in &lt;Unnamed&gt;">EdgeType</a>&nbsp;type,
            double&nbsp;weightModifier)
     throws <a href="NodeWeightNotSetException.html" title="class in &lt;Unnamed&gt;">NodeWeightNotSetException</a></pre>
<div class="block">Create a new node, initialising the fields. The weight is set, equal to the average of the weights of the nodes, plus the weightModifier. Add this edge to the list of
 connected edges on both nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - One node to connect</dd>
<dd><code>node2</code> - Another node to connect</dd>
<dd><code>type</code> - The type of edge</dd>
<dd><code>weightModifier</code> - The amount to increase the weight by</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NodeWeightNotSetException.html" title="class in &lt;Unnamed&gt;">NodeWeightNotSetException</a></code> - Either node has null weight</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeight</h4>
<pre>public&nbsp;boolean&nbsp;updateWeight()
                     throws <a href="NodeWeightNotSetException.html" title="class in &lt;Unnamed&gt;">NodeWeightNotSetException</a></pre>
<div class="block">Update the weight field. The weight is set equal to the average of the weights of the nodes, plus the weightModifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating successful execution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NodeWeightNotSetException.html" title="class in &lt;Unnamed&gt;">NodeWeightNotSetException</a></code> - Either node has null weight</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, style "edgeType node1 - node2"</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="EdgeType.html" title="enum in &lt;Unnamed&gt;">EdgeType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge type</dd>
</dl>
</li>
</ul>
<a name="addDistance-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDistance</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;addDistance(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;callingNode)</pre>
<div class="block">Add the distance of this edge to the other node (as opposed to the callingNode parameter). If node1 and node2 are "blocked" i.e. have an adjacent NodeType.OPPONENT node, add
 the distance of this edge + Graph.BLOCKED_WEIGHT_MODIFIER. Only calls setDistance on the node if the new distance is less than its current distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callingNode</code> - the node calling addDistance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The other node, or null if callingNode is not either node1 or node2. If returning null, no other code has been excecuted.</dd>
</dl>
</li>
</ul>
<a name="getOtherNode-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherNode</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getOtherNode(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;node)</pre>
<div class="block">Return node1 or node2, whichever is not passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node you don't want - returns the other node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node you didn't provide as a parameter, or null if the node provided is neither node1 or node2.</dd>
</dl>
</li>
</ul>
<a name="getNode1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode1</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getNode1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node1</dd>
</dl>
</li>
</ul>
<a name="getNode2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode2</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getNode2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node2</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove()</pre>
<div class="block">Remove this node from both of its nodes' connectedEdges lists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating successful completion</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DjikstraRunnable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="EdgeType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
