<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:10 BST 2016 -->
<title>GameManager</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EdgeType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="GameManagerInterface.html" title="interface in &lt;Unnamed&gt;">GameManagerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameManager</span>
extends java.lang.Object
implements <a href="GameManagerInterface.html" title="interface in &lt;Unnamed&gt;">GameManagerInterface</a></pre>
<div class="block">GameManager defines how the game is set up and calls the methods needed for the game to be played.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Lowes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameManager.html#GameManager--">GameManager</a></span>()</code>
<div class="block">Create a new GameManager with a GUI display of max height and width 500 pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameManager.html#boardSize-int-int-">boardSize</a></span>(int&nbsp;sizeX,
         int&nbsp;sizeY)</code>
<div class="block">Specifiy the size of the board that we are playing on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameManager.html#getWon--">getWon</a></span>()</code>
<div class="block">Calls board.gameWon()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameManager.html#playGame--">playGame</a></span>()</code>
<div class="block">The core of the game manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameManager.html#specifyPlayer-PlayerInterface-Piece-">specifyPlayer</a></span>(<a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a>&nbsp;player,
             <a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Define who will be playing each colour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager()</pre>
<div class="block">Create a new GameManager with a GUI display of max height and width 500 pixels.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="specifyPlayer-PlayerInterface-Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyPlayer</h4>
<pre>public&nbsp;boolean&nbsp;specifyPlayer(<a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a>&nbsp;player,
                             <a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)
                      throws <a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;">ColourAlreadySetException</a>,
                             <a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></pre>
<div class="block">Define who will be playing each colour. This method will be called twice for each game once for RED and once for BLUE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameManagerInterface.html#specifyPlayer-PlayerInterface-Piece-">specifyPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="GameManagerInterface.html" title="interface in &lt;Unnamed&gt;">GameManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who will be playing red</dd>
<dd><code>colour</code> - the enum for a Piece (RED or BLUE)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the player was successfully set to the specified colour</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;">ColourAlreadySetException</a></code> - If the colour is already allocated to a player</dd>
<dd><code><a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></code></dd>
</dl>
</li>
</ul>
<a name="boardSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardSize</h4>
<pre>public&nbsp;boolean&nbsp;boardSize(int&nbsp;sizeX,
                         int&nbsp;sizeY)
                  throws <a href="InvalidBoardSizeException.html" title="class in &lt;Unnamed&gt;">InvalidBoardSizeException</a>,
                         <a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;">BoardAlreadySizedException</a></pre>
<div class="block">Specifiy the size of the board that we are playing on. Both numbers must be greater than zero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameManagerInterface.html#boardSize-int-int-">boardSize</a></code>&nbsp;in interface&nbsp;<code><a href="GameManagerInterface.html" title="interface in &lt;Unnamed&gt;">GameManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - how wide the board will be</dd>
<dd><code>sizeY</code> - how tall the board will be</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating successful operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidBoardSizeException.html" title="class in &lt;Unnamed&gt;">InvalidBoardSizeException</a></code> - If either size value is less than one.</dd>
<dd><code><a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;">BoardAlreadySizedException</a></code> - If the board has already been created.</dd>
</dl>
</li>
</ul>
<a name="playGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>public&nbsp;boolean&nbsp;playGame()</pre>
<div class="block">The core of the game manager. This requests each player to make a move and plays these out on the game board. It is also checked whether the game is won and if so reported
 to the players that that is the case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameManagerInterface.html#playGame--">playGame</a></code>&nbsp;in interface&nbsp;<code><a href="GameManagerInterface.html" title="interface in &lt;Unnamed&gt;">GameManagerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating successful operation</dd>
</dl>
</li>
</ul>
<a name="getWon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWon</h4>
<pre>public&nbsp;<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;getWon()
             throws <a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></pre>
<div class="block">Calls board.gameWon()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Piece value indicating game won, Piece.RED for red wins, Piece.BLUE for blue wins, Piece.UNSET for no winner yet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></code> - the board has not been defined - call boardSize.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EdgeType.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
