<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:11 BST 2016 -->
<title>Graph</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameState.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GUIBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
<div class="block">A graph stores nodes such that the distance from a start to end node can be calculated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Lowes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#BLOCKED_WEIGHT_MODIFIER">BLOCKED_WEIGHT_MODIFIER</a></span></code>
<div class="block">The amount of weight to add to an edge that connects two blocked nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#OBTAINED_BRIDGE_WEIGHT_MODIFIER">OBTAINED_BRIDGE_WEIGHT_MODIFIER</a></span></code>
<div class="block">The default edge weight modifier of an edge that is EdgeType.BRIDGE and connects two nodes that are NodeType.PLAYER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#PLAYER_WEIGHT">PLAYER_WEIGHT</a></span></code>
<div class="block">The default weight of a node that is NodeType.PLAYER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#SEMI_OBTAINED_BRIDGE_WEIGHT_MODIFIER">SEMI_OBTAINED_BRIDGE_WEIGHT_MODIFIER</a></span></code>
<div class="block">The default edge weight modifier of an edge that is EdgeType.BRIDGE and connects one node that is NodeType.PLAYER and another that is NodeType.UNSET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#STANDARD_EDGE_WEIGHT_MODIFIER">STANDARD_EDGE_WEIGHT_MODIFIER</a></span></code>
<div class="block">The default edge weight modifier of an edge that is EdgeType.STANDARD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#UNOBTAINED_BRIDGE_WEIGHT_MODIFIER">UNOBTAINED_BRIDGE_WEIGHT_MODIFIER</a></span></code>
<div class="block">The default edge weight modifier of an edge that is EdgeType.BRIDGE and connects two nodes that are NodeType.UNSET</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#UNSET_WEIGHT">UNSET_WEIGHT</a></span></code>
<div class="block">The default weight of a node that is NodeType.UNSET</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Graph.html#Graph--">Graph</a></span>()</code>
<div class="block">Create the start and end nodes, initialise the node map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#changeNode-Coordinate-NodeType-java.lang.Double-">changeNode</a></span>(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coords,
          <a href="NodeType.html" title="enum in &lt;Unnamed&gt;">NodeType</a>&nbsp;type,
          java.lang.Double&nbsp;weight)</code>
<div class="block">Change a node at a position, and update all the edges affected by this - meaning that a new graph doesn't have to be created each time you want to test a different board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getEndNode--">getEndNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getNodesMap--">getNodesMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#getStartNode--">getStartNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#populateGraph-Piece:A:A-Piece-">populateGraph</a></span>(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
             <a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Create nodes and edges representing the boardView passed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#reset--">reset</a></span>()</code>
<div class="block">Reset the distances to each node to allow them to be recalculated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#setEndNode-Node-">setEndNode</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;endNode)</code>
<div class="block">Update the endNode to a new value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#setNodesMap-java.util.HashMap-">setNodesMap</a></span>(java.util.HashMap&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;nodesMap)</code>
<div class="block">Set the nodes map to a new map of coordinate to nodes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Graph.html#setStartNode-Node-">setStartNode</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;startNode)</code>
<div class="block">Update the startNode to a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSET_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSET_WEIGHT</h4>
<pre>public static final&nbsp;double UNSET_WEIGHT</pre>
<div class="block">The default weight of a node that is NodeType.UNSET</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Graph.UNSET_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_WEIGHT</h4>
<pre>public static final&nbsp;double PLAYER_WEIGHT</pre>
<div class="block">The default weight of a node that is NodeType.PLAYER</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Graph.PLAYER_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STANDARD_EDGE_WEIGHT_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_EDGE_WEIGHT_MODIFIER</h4>
<pre>public static final&nbsp;double STANDARD_EDGE_WEIGHT_MODIFIER</pre>
<div class="block">The default edge weight modifier of an edge that is EdgeType.STANDARD</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Graph.STANDARD_EDGE_WEIGHT_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBTAINED_BRIDGE_WEIGHT_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBTAINED_BRIDGE_WEIGHT_MODIFIER</h4>
<pre>public static final&nbsp;double OBTAINED_BRIDGE_WEIGHT_MODIFIER</pre>
<div class="block">The default edge weight modifier of an edge that is EdgeType.BRIDGE and connects two nodes that are NodeType.PLAYER</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Graph.OBTAINED_BRIDGE_WEIGHT_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMI_OBTAINED_BRIDGE_WEIGHT_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_OBTAINED_BRIDGE_WEIGHT_MODIFIER</h4>
<pre>public static final&nbsp;double SEMI_OBTAINED_BRIDGE_WEIGHT_MODIFIER</pre>
<div class="block">The default edge weight modifier of an edge that is EdgeType.BRIDGE and connects one node that is NodeType.PLAYER and another that is NodeType.UNSET</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Graph.SEMI_OBTAINED_BRIDGE_WEIGHT_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNOBTAINED_BRIDGE_WEIGHT_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNOBTAINED_BRIDGE_WEIGHT_MODIFIER</h4>
<pre>public static final&nbsp;double UNOBTAINED_BRIDGE_WEIGHT_MODIFIER</pre>
<div class="block">The default edge weight modifier of an edge that is EdgeType.BRIDGE and connects two nodes that are NodeType.UNSET</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Graph.UNOBTAINED_BRIDGE_WEIGHT_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCKED_WEIGHT_MODIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCKED_WEIGHT_MODIFIER</h4>
<pre>public static final&nbsp;double BLOCKED_WEIGHT_MODIFIER</pre>
<div class="block">The amount of weight to add to an edge that connects two blocked nodes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Graph.BLOCKED_WEIGHT_MODIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Create the start and end nodes, initialise the node map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateGraph-Piece:A:A-Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateGraph</h4>
<pre>public&nbsp;void&nbsp;populateGraph(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
                          <a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</pre>
<div class="block">Create nodes and edges representing the boardView passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardView</code> - the board to represent as a graph.</dd>
<dd><code>colour</code> - The colour of the player the graph should represent.</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance to the endNode from the startNode, using djikstra's algorithm</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the distances to each node to allow them to be recalculated.</div>
</li>
</ul>
<a name="changeNode-Coordinate-NodeType-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNode</h4>
<pre>public&nbsp;boolean&nbsp;changeNode(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coords,
                          <a href="NodeType.html" title="enum in &lt;Unnamed&gt;">NodeType</a>&nbsp;type,
                          java.lang.Double&nbsp;weight)
                   throws <a href="InvalidPositionException.html" title="class in &lt;Unnamed&gt;">InvalidPositionException</a></pre>
<div class="block">Change a node at a position, and update all the edges affected by this - meaning that a new graph doesn't have to be created each time you want to test a different board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - The coordinates of the node to change</dd>
<dd><code>type</code> - The new type of the node</dd>
<dd><code>weight</code> - The new weight of the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating successful operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidPositionException.html" title="class in &lt;Unnamed&gt;">InvalidPositionException</a></code> - The coordinates passed don't represent a node.</dd>
</dl>
</li>
</ul>
<a name="getEndNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNode</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getEndNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end node</dd>
</dl>
</li>
</ul>
<a name="setEndNode-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndNode</h4>
<pre>public&nbsp;void&nbsp;setEndNode(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;endNode)</pre>
<div class="block">Update the endNode to a new value. Useful for calculating the distance across parts of the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endNode</code> - The endNode to set to.</dd>
</dl>
</li>
</ul>
<a name="getNodesMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;getNodesMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of coordinates to nodes</dd>
</dl>
</li>
</ul>
<a name="setNodesMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodesMap</h4>
<pre>public&nbsp;void&nbsp;setNodesMap(java.util.HashMap&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;nodesMap)</pre>
<div class="block">Set the nodes map to a new map of coordinate to nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodesMap</code> - the nodes map to set</dd>
</dl>
</li>
</ul>
<a name="getStartNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNode</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;getStartNode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start node</dd>
</dl>
</li>
</ul>
<a name="setStartNode-Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartNode</h4>
<pre>public&nbsp;void&nbsp;setStartNode(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;startNode)</pre>
<div class="block">Update the startNode to a new value. Useful for calculating the distance across parts of the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startNode</code> - The startNode to set to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameState.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GUIBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
