<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:11 BST 2016 -->
<title>Hex</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GUIPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HumanPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hex.html" target="_top">Frames</a></li>
<li><a href="Hex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Hex" class="title">Class Hex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hex</span>
extends java.lang.Object</pre>
<div class="block">Created by Steven on 23/04/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#BLUE_COLOR">BLUE_COLOR</a></span></code>
<div class="block">The color to use for the blue player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#RED_COLOR">RED_COLOR</a></span></code>
<div class="block">The color to use for the red player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#SELECTED_COLOR">SELECTED_COLOR</a></span></code>
<div class="block">The color to use for hexes that are selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#UNSET_COLOR">UNSET_COLOR</a></span></code>
<div class="block">The color to use for unset hexes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Hex.html#Hex-java.awt.Point-int-Piece-Coordinate-">Hex</a></span>(java.awt.Point&nbsp;northWest,
   int&nbsp;radius,
   <a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;pieceColour,
   <a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coords)</code>
<div class="block">Creates a hex object, intialising the hexPoly field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#calculatePoints-java.awt.Point-int-">calculatePoints</a></span>(java.awt.Point&nbsp;northWest,
               int&nbsp;radius)</code>
<div class="block">Create the hex polygon</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#clicked-java.awt.Point-">clicked</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">Determines whether a click at a certain point constitutes clicking this hex</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#deselect--">deselect</a></span>()</code>
<div class="block">Set the hex to be unselected</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#getBelowHexPoint--">getBelowHexPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#getBottomRightPoint--">getBottomRightPoint</a></span>()</code>
<div class="block">Get the bottom right corner of the bounding rectangle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#getCoords--">getCoords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#getHexPoly--">getHexPoly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#getPieceColour--">getPieceColour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#getRightHexPoint--">getRightHexPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#select--">select</a></span>()</code>
<div class="block">Selects this hex if it is Piece.UNSET</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#setPieceColour-Piece-">setPieceColour</a></span>(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;pieceColour)</code>
<div class="block">Updates the colour of the hex</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Hex.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RED_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color RED_COLOR</pre>
<div class="block">The color to use for the red player</div>
</li>
</ul>
<a name="BLUE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color BLUE_COLOR</pre>
<div class="block">The color to use for the blue player</div>
</li>
</ul>
<a name="UNSET_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSET_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color UNSET_COLOR</pre>
<div class="block">The color to use for unset hexes</div>
</li>
</ul>
<a name="SELECTED_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTED_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color SELECTED_COLOR</pre>
<div class="block">The color to use for hexes that are selected</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hex-java.awt.Point-int-Piece-Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hex</h4>
<pre>public&nbsp;Hex(java.awt.Point&nbsp;northWest,
           int&nbsp;radius,
           <a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;pieceColour,
           <a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coords)</pre>
<div class="block">Creates a hex object, intialising the hexPoly field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>northWest</code> - The point which represents the top left corner of the bounding rectangle of the hexagon</dd>
<dd><code>radius</code> - The radius of the hexagon (outer circle)</dd>
<dd><code>pieceColour</code> - The colour of the hex in terms of Piece enumerations</dd>
<dd><code>coords</code> - The coordinates of this hexagon on the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;boolean&nbsp;select()</pre>
<div class="block">Selects this hex if it is Piece.UNSET</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating success</dd>
</dl>
</li>
</ul>
<a name="getBottomRightPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRightPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getBottomRightPoint()</pre>
<div class="block">Get the bottom right corner of the bounding rectangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point representing the bottom right corner</dd>
</dl>
</li>
</ul>
<a name="getPieceColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceColour</h4>
<pre>public&nbsp;<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;getPieceColour()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colour of the hex as a Piece enumeration</dd>
</dl>
</li>
</ul>
<a name="setPieceColour-Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPieceColour</h4>
<pre>public&nbsp;void&nbsp;setPieceColour(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;pieceColour)</pre>
<div class="block">Updates the colour of the hex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceColour</code> - The new value of the colour of the hex</dd>
</dl>
</li>
</ul>
<a name="getCoords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoords</h4>
<pre>public&nbsp;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;getCoords()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates of the hex on a board</dd>
</dl>
</li>
</ul>
<a name="deselect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselect</h4>
<pre>public&nbsp;void&nbsp;deselect()</pre>
<div class="block">Set the hex to be unselected</div>
</li>
</ul>
<a name="getHexPoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexPoly</h4>
<pre>public&nbsp;java.awt.Polygon&nbsp;getHexPoly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hex shape to be drawn</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation fo the object in style "coords colour"</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()
                        throws <a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color for the panel to draw the hex in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></code> - The Piece colour is not one that can be translated into a display colour.</dd>
</dl>
</li>
</ul>
<a name="getBelowHexPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelowHexPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getBelowHexPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The top left point of the bounding box of a hex that is drawn below this one</dd>
</dl>
</li>
</ul>
<a name="getRightHexPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightHexPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getRightHexPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The top left point of the bounding box of a hex that is drawn to the right of this one</dd>
</dl>
</li>
</ul>
<a name="clicked-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>public&nbsp;boolean&nbsp;clicked(java.awt.Point&nbsp;point)</pre>
<div class="block">Determines whether a click at a certain point constitutes clicking this hex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The position that was clicked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicated whether this hex was clicked</dd>
</dl>
</li>
</ul>
<a name="calculatePoints-java.awt.Point-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculatePoints</h4>
<pre>public&nbsp;java.awt.Polygon&nbsp;calculatePoints(java.awt.Point&nbsp;northWest,
                                        int&nbsp;radius)</pre>
<div class="block">Create the hex polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>northWest</code> - The top left point of the bounding box of the hex to be drawn</dd>
<dd><code>radius</code> - The radius of the outer circle of the hexagon - i.e. the distance from the origin to any point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hex polygon that was created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GUIPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HumanPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Hex.html" target="_top">Frames</a></li>
<li><a href="Hex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
