<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:11 BST 2016 -->
<title>HumanPlayer</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HumanPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Hex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InvalidBoardSizeException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HumanPlayer.html" target="_top">Frames</a></li>
<li><a href="HumanPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HumanPlayer" class="title">Class HumanPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HumanPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HumanPlayer</span>
extends java.lang.Object
implements <a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></pre>
<div class="block">A human player that takes user input and makes the move.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Lowes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HumanPlayer.html#screenSize">screenSize</a></span></code>
<div class="block">The pixel size of the display when it is created</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HumanPlayer.html#HumanPlayer--">HumanPlayer</a></span>()</code>
<div class="block">Create a new HumanPlayer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HumanPlayer.html#HumanPlayer-int-int-">HumanPlayer</a></span>(int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">Create a new display with custom screen size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HumanPlayer.html#finalGameState-GameState-">finalGameState</a></span>(<a href="GameState.html" title="enum in &lt;Unnamed&gt;">GameState</a>&nbsp;state)</code>
<div class="block">Inform the user of the final game state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HumanPlayer.html#getColour--">getColour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HumanPlayer.html#makeMove-Piece:A:A-">makeMove</a></span>(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)</code>
<div class="block">Asks the player to make a move, and returns it once made</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HumanPlayer.html#setColour-Piece-">setColour</a></span>(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Update the colour of the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="screenSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screenSize</h4>
<pre>public static&nbsp;java.awt.Dimension screenSize</pre>
<div class="block">The pixel size of the display when it is created
 <p>
 Default: 800x800</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HumanPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HumanPlayer</h4>
<pre>public&nbsp;HumanPlayer()</pre>
<div class="block">Create a new HumanPlayer</div>
</li>
</ul>
<a name="HumanPlayer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumanPlayer</h4>
<pre>public&nbsp;HumanPlayer(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Create a new display with custom screen size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width in pixels of the display</dd>
<dd><code>height</code> - The height in pixels of the display</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeMove-Piece:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;<a href="MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a>&nbsp;makeMove(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)
                       throws <a href="NoValidMovesException.html" title="class in &lt;Unnamed&gt;">NoValidMovesException</a></pre>
<div class="block">Asks the player to make a move, and returns it once made</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#makeMove-Piece:A:A-">makeMove</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boardView</code> - the current state of the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The move that the human player wishes to make. Contains either coordinates or a concession.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NoValidMovesException.html" title="class in &lt;Unnamed&gt;">NoValidMovesException</a></code> - There's nowhere on the board left to go - no locations are equal to Piece.UNSET</dd>
</dl>
</li>
</ul>
<a name="finalGameState-GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalGameState</h4>
<pre>public&nbsp;boolean&nbsp;finalGameState(<a href="GameState.html" title="enum in &lt;Unnamed&gt;">GameState</a>&nbsp;state)</pre>
<div class="block">Inform the user of the final game state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#finalGameState-GameState-">finalGameState</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - either WON or LOST.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating successful completion.</dd>
</dl>
</li>
</ul>
<a name="setColour-Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;boolean&nbsp;setColour(<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)
                  throws <a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a>,
                         <a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;">ColourAlreadySetException</a></pre>
<div class="block">Update the colour of the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PlayerInterface.html#setColour-Piece-">setColour</a></code>&nbsp;in interface&nbsp;<code><a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - A Piece (RED/BLUE) that this player will be.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating successful operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></code> - New colour is neither Piece.RED or Piece.BLUE.</dd>
<dd><code><a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;">ColourAlreadySetException</a></code> - Player already has a colour defined.</dd>
</dl>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;<a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;getColour()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour of player as Piece value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Hex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InvalidBoardSizeException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HumanPlayer.html" target="_top">Frames</a></li>
<li><a href="HumanPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
