<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:12 BST 2016 -->
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BoardInterface.html" title="interface in &lt;Unnamed&gt;">BoardInterface</a></td>
<td class="colLast">
<div class="block">This interface is used to define how an instance of a Board can be communicated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameManagerInterface.html" title="interface in &lt;Unnamed&gt;">GameManagerInterface</a></td>
<td class="colLast">
<div class="block">GameManagerInterface provides an abstract interface to a GameManager Class that should be implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></td>
<td class="colLast">
<div class="block">Represents a move a player wishes to make
 
 DO NOT CHANGE THIS FILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></td>
<td class="colLast">
<div class="block">This interface represents a player within the game of Hex and the methods that a player should make
 
 DO NOT CHANGE THIS FILE</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></td>
<td class="colLast">
<div class="block">An implementation of a hex board, storing the positions as a 2-dimensional array of Piece values Included win-checking algorithm is implemented as depth-first search designed to
 be fast in the most common circumstances at the expense of being slower in unusual circumstances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ComputerPlayer_xvhn44.html" title="class in &lt;Unnamed&gt;">ComputerPlayer_xvhn44</a></td>
<td class="colLast">
<div class="block">An AI player implementation of the PlayerInterface interface which implements four AI types: Mirror If player colour is blue, and the board size satisfies y = x + 1, Mirror the
 opponent as seen here: http://mathworld.wolfram.com/GameofHex.html Middle If it is the first move, go for the middle hex Djikstra Look at every possible move up to two layers
 deep, evaluating the value of the board using djikstra's algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></td>
<td class="colLast">
<div class="block">An immutable class storing x and y integers to allow for easier passing of pair values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DjikstraRunnable.html" title="class in &lt;Unnamed&gt;">DjikstraRunnable</a></td>
<td class="colLast">
<div class="block">A runnable which calculates the best moves that can be made and stores them, ready to provide back to the ComputerPlayer that created the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></td>
<td class="colLast">
<div class="block">An Edge connects two Nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></td>
<td class="colLast">
<div class="block">GameManager defines how the game is set up and calls the methods needed for the game to be played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></td>
<td class="colLast">
<div class="block">A graph stores nodes such that the distance from a start to end node can be calculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></td>
<td class="colLast">
<div class="block">GameManager defines how the game is set up and calls the methods needed for the game to be played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GUIFrame.html" title="class in &lt;Unnamed&gt;">GUIFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GUIPanel.html" title="class in &lt;Unnamed&gt;">GUIPanel</a></td>
<td class="colLast">
<div class="block">Created by Steven on 23/04/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></td>
<td class="colLast">
<div class="block">Created by Steven on 23/04/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HumanPlayer.html" title="class in &lt;Unnamed&gt;">HumanPlayer</a></td>
<td class="colLast">
<div class="block">A human player that takes user input and makes the move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">
<div class="block">Created by Steven on 15/03/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a></td>
<td class="colLast">
<div class="block">Create the main menu, and initialise games based on its settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MCTSRunnable.html" title="class in &lt;Unnamed&gt;">MCTSRunnable</a></td>
<td class="colLast">
<div class="block">The MCTSRunnable is an object which runs the MCTS code in a thread to allow for multithreading of the AI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Move.html" title="class in &lt;Unnamed&gt;">Move</a></td>
<td class="colLast">
<div class="block">Represents a move a player wishes to make</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></td>
<td class="colLast">
<div class="block">Created by Steven on 13/04/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></td>
<td class="colLast">
<div class="block">Stores a potential move for the Djikstra AI - storing first, and second moves, and the distances for each player after both moves have been made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="QualityPanel.html" title="class in &lt;Unnamed&gt;">QualityPanel</a></td>
<td class="colLast">
<div class="block">Just sets antialiasing to be used on the panel and keeps everything else to be the same - so it doesn't have to be set each and every time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Utility.html" title="class in &lt;Unnamed&gt;">Utility</a></td>
<td class="colLast">
<div class="block">Stores static utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AIType.html" title="enum in &lt;Unnamed&gt;">AIType</a></td>
<td class="colLast">
<div class="block">The AI algorithm that should be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EdgeType.html" title="enum in &lt;Unnamed&gt;">EdgeType</a></td>
<td class="colLast">
<div class="block">The type of an edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameState.html" title="enum in &lt;Unnamed&gt;">GameState</a></td>
<td class="colLast">
<div class="block">Enumeration class GameState - Defining for the end of the game what the final state is - WON, LOST, INCOMPLETE
 
 DO NOT CHANGE THIS FILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NodeType.html" title="enum in &lt;Unnamed&gt;">NodeType</a></td>
<td class="colLast">
<div class="block">PLAYER nodes belong to the player (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></td>
<td class="colLast">
<div class="block">Enumeration class Piece - defines the three different states of a Piece or position on the board
 these can be:
 RED - a red piece
 BLUE - a blue piece
 UNSET - no piece specified yet
 
 DO NOT CHANGE THIS FILE</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;">BoardAlreadySizedException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that someone is trying to resize a board which is aready sized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;">ColourAlreadySetException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that a color has already been allocated to a player
 
 DO NOT CHANGE THIS FILE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InvalidBoardSizeException.html" title="class in &lt;Unnamed&gt;">InvalidBoardSizeException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that the board size selection is invalid
 
 DO NOT CHANGE THIS FILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that the selected colour is invalid in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InvalidPositionException.html" title="class in &lt;Unnamed&gt;">InvalidPositionException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that the position specified is invalid - e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that someone is trying to resize a board which is aready sized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NodeWeightNotSetException.html" title="class in &lt;Unnamed&gt;">NodeWeightNotSetException</a></td>
<td class="colLast">
<div class="block">Created by Steven on 18/04/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="NoValidMovesException.html" title="class in &lt;Unnamed&gt;">NoValidMovesException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that it is not possible to make a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PositionAlreadyTakenException.html" title="class in &lt;Unnamed&gt;">PositionAlreadyTakenException</a></td>
<td class="colLast">
<div class="block">Exception to indicate that a cell where someone is trying to place a piece is already occupied
 
 DO NOT CHANGE THIS FILE</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
