<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:12 BST 2016 -->
<title>PotentialMove</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PotentialMove";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotentialMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PositionAlreadyTakenException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="QualityPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PotentialMove.html" target="_top">Frames</a></li>
<li><a href="PotentialMove.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PotentialMove" class="title">Class PotentialMove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PotentialMove</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PotentialMove</span>
extends java.lang.Object</pre>
<div class="block">Stores a potential move for the Djikstra AI - storing first, and second moves, and the distances for each player after both moves have been made. The value is calculated as the
 opponent distance - AI distance, therefore high values are best for the AI and low values better for the opponent.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven Lowes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PotentialMove.html#PotentialMove-Coordinate-Coordinate-java.lang.Double-java.lang.Double-">PotentialMove</a></span>(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;firstMove,
             <a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;secondMove,
             java.lang.Double&nbsp;aiDistance,
             java.lang.Double&nbsp;oppDistance)</code>
<div class="block">Create a new PotentialMove and initalise all fields with the parameters passed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#addAllSecondMove-java.util.ArrayList-">addAllSecondMove</a></span>(java.util.ArrayList&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;secondMove)</code>
<div class="block">Add all second moves from a list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#addSecondMove-Coordinate-">addSecondMove</a></span>(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;secondMove)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#getAiDistance--">getAiDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#getFirstMove--">getFirstMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#getNumberEqual--">getNumberEqual</a></span>()</code>
<div class="block">Return the number of second moves that are equally valid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#getOppDistance--">getOppDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#getSecondMove--">getSecondMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#setAiDistance-java.lang.Double-">setAiDistance</a></span>(java.lang.Double&nbsp;aiDistance)</code>
<div class="block">Set the distance for the ai</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#setFirstMove-Coordinate-">setFirstMove</a></span>(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;firstMove)</code>
<div class="block">Set the first move to the value provided</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#setOppDistance-java.lang.Double-">setOppDistance</a></span>(java.lang.Double&nbsp;oppDistance)</code>
<div class="block">Set the distance for the opponent</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#setSecondMove-java.util.ArrayList-">setSecondMove</a></span>(java.util.ArrayList&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;secondMove)</code>
<div class="block">Set the list of second moves to be equal to the parameter passed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#setSecondMove-Coordinate-">setSecondMove</a></span>(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;secondMove)</code>
<div class="block">Reset the list of second moves and add the parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PotentialMove.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PotentialMove-Coordinate-Coordinate-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PotentialMove</h4>
<pre>public&nbsp;PotentialMove(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;firstMove,
                     <a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;secondMove,
                     java.lang.Double&nbsp;aiDistance,
                     java.lang.Double&nbsp;oppDistance)</pre>
<div class="block">Create a new PotentialMove and initalise all fields with the parameters passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstMove</code> - The first move to be made</dd>
<dd><code>secondMove</code> - The second move to be made (made by the Opponent)</dd>
<dd><code>aiDistance</code> - The distance for the AI once both moves are made</dd>
<dd><code>oppDistance</code> - The distance for the Opponent once both moves are made</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String in style: "firstMove secondMove value"</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value - equal to opponent distance - ai distance</dd>
</dl>
</li>
</ul>
<a name="addSecondMove-Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondMove</h4>
<pre>public&nbsp;void&nbsp;addSecondMove(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;secondMove)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondMove</code> - The second move to add to the list of second moves</dd>
</dl>
</li>
</ul>
<a name="getFirstMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstMove</h4>
<pre>public&nbsp;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;getFirstMove()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first move</dd>
</dl>
</li>
</ul>
<a name="setFirstMove-Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstMove</h4>
<pre>public&nbsp;void&nbsp;setFirstMove(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;firstMove)</pre>
<div class="block">Set the first move to the value provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstMove</code> - The new value of firstMove</dd>
</dl>
</li>
</ul>
<a name="getSecondMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondMove</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;getSecondMove()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of second moves</dd>
</dl>
</li>
</ul>
<a name="setSecondMove-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondMove</h4>
<pre>public&nbsp;void&nbsp;setSecondMove(java.util.ArrayList&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;secondMove)</pre>
<div class="block">Set the list of second moves to be equal to the parameter passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondMove</code> - The new list of second moves.</dd>
</dl>
</li>
</ul>
<a name="setSecondMove-Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondMove</h4>
<pre>public&nbsp;void&nbsp;setSecondMove(<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;secondMove)</pre>
<div class="block">Reset the list of second moves and add the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondMove</code> - The new secondMove to use.</dd>
</dl>
</li>
</ul>
<a name="addAllSecondMove-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllSecondMove</h4>
<pre>public&nbsp;void&nbsp;addAllSecondMove(java.util.ArrayList&lt;<a href="Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;secondMove)</pre>
<div class="block">Add all second moves from a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secondMove</code> - the list to add all from</dd>
</dl>
</li>
</ul>
<a name="getAiDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAiDistance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAiDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance for the AI</dd>
</dl>
</li>
</ul>
<a name="setAiDistance-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAiDistance</h4>
<pre>public&nbsp;void&nbsp;setAiDistance(java.lang.Double&nbsp;aiDistance)</pre>
<div class="block">Set the distance for the ai</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aiDistance</code> - The new value for ai distance</dd>
</dl>
</li>
</ul>
<a name="getOppDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppDistance</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getOppDistance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance for the opponent</dd>
</dl>
</li>
</ul>
<a name="setOppDistance-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOppDistance</h4>
<pre>public&nbsp;void&nbsp;setOppDistance(java.lang.Double&nbsp;oppDistance)</pre>
<div class="block">Set the distance for the opponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oppDistance</code> - The new value for opponent distance</dd>
</dl>
</li>
</ul>
<a name="getNumberEqual--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberEqual</h4>
<pre>public&nbsp;int&nbsp;getNumberEqual()</pre>
<div class="block">Return the number of second moves that are equally valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the secondMoves list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PotentialMove.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PositionAlreadyTakenException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="QualityPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PotentialMove.html" target="_top">Frames</a></li>
<li><a href="PotentialMove.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
