<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:12 BST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="BoardAlreadySizedException">
<!--   -->
</a>
<h3>Class <a href="BoardAlreadySizedException.html" title="class in &lt;Unnamed&gt;">BoardAlreadySizedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="ColourAlreadySetException">
<!--   -->
</a>
<h3>Class <a href="ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;">ColourAlreadySetException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="GUIFrame">
<!--   -->
</a>
<h3>Class <a href="GUIFrame.html" title="class in &lt;Unnamed&gt;">GUIFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>java.lang.Object lock</pre>
<div class="block">An object to be used for thread synchronisation, so that the getMove method can wait until a move is made on the mouseLister thread</div>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">The panel which contains the three other panels</div>
</li>
<li class="blockList">
<h4>mainPanelLayout</h4>
<pre>java.awt.BorderLayout mainPanelLayout</pre>
<div class="block">The layout manager for the main panel</div>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre><a href="GUIPanel.html" title="class in &lt;Unnamed&gt;">GUIPanel</a> centerPanel</pre>
<div class="block">The panel which contains the hexagon board</div>
</li>
<li class="blockList">
<h4>northPanel</h4>
<pre>javax.swing.JPanel northPanel</pre>
<div class="block">The panel which informs the user of whose turn it is, in addition to the winner of the game</div>
</li>
<li class="blockList">
<h4>southPanel</h4>
<pre>javax.swing.JPanel southPanel</pre>
<div class="block">The panel which contains the make move and concede buttons</div>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>javax.swing.JLabel turn</pre>
<div class="block">The label informing the player of whose turn it is, and whether anyone has won</div>
</li>
<li class="blockList">
<h4>moveOptions</h4>
<pre>javax.swing.JLabel moveOptions</pre>
<div class="block">The label for the buttons at the bottom of the screen</div>
</li>
<li class="blockList">
<h4>concede</h4>
<pre>javax.swing.JButton concede</pre>
<div class="block">The button used to concede</div>
</li>
<li class="blockList">
<h4>makeMove</h4>
<pre>javax.swing.JButton makeMove</pre>
<div class="block">The button used to make the move</div>
</li>
<li class="blockList">
<h4>mouseListenerThread</h4>
<pre>GUIFrame.MouseListenerThread mouseListenerThread</pre>
<div class="block">The mouse listener, running in its own thread</div>
</li>
<li class="blockList">
<h4>mouseReady</h4>
<pre>boolean mouseReady</pre>
<div class="block">Indicates whether or not the board is ready for a move to be made</div>
</li>
<li class="blockList">
<h4>lastClickedHex</h4>
<pre><a href="Hex.html" title="class in &lt;Unnamed&gt;">Hex</a> lastClickedHex</pre>
<div class="block">Holds the most recently selected hex on the board, between the mouseListenerThread and this object.</div>
</li>
<li class="blockList">
<h4>makeMoveNow</h4>
<pre>boolean makeMoveNow</pre>
<div class="block">Holds whether the user has done an action that would result in the move being made when getMove is called.</div>
</li>
<li class="blockList">
<h4>hasConceded</h4>
<pre>boolean hasConceded</pre>
<div class="block">Indicates whether the user wishes to concede.</div>
</li>
<li class="blockListLast">
<h4>gameWon</h4>
<pre>boolean gameWon</pre>
<div class="block">Indicates which player has won the game.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIPanel">
<!--   -->
</a>
<h3>Class <a href="GUIPanel.html" title="class in &lt;Unnamed&gt;">GUIPanel</a> extends <a href="QualityPanel.html" title="class in &lt;Unnamed&gt;">QualityPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a> board</pre>
<div class="block">The board, storing all the hexes</div>
</li>
<li class="blockList">
<h4>xPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; xPoints</pre>
<div class="block">The x coordinates of the text to be drawn, stored as a percentage of the whole width</div>
</li>
<li class="blockList">
<h4>yPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; yPoints</pre>
<div class="block">The y coordinates of the text to be drawn, stored as a percentage of the whole height</div>
</li>
<li class="blockList">
<h4>texts</h4>
<pre>java.util.ArrayList&lt;E&gt; texts</pre>
<div class="block">The strings to draw on the panel when there is a winner</div>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre>java.awt.Font font</pre>
<div class="block">The font to draw the text in</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="InvalidBoardSizeException">
<!--   -->
</a>
<h3>Class <a href="InvalidBoardSizeException.html" title="class in &lt;Unnamed&gt;">InvalidBoardSizeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="InvalidColourException">
<!--   -->
</a>
<h3>Class <a href="InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="InvalidPositionException">
<!--   -->
</a>
<h3>Class <a href="InvalidPositionException.html" title="class in &lt;Unnamed&gt;">InvalidPositionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="MainMenu">
<!--   -->
</a>
<h3>Class <a href="MainMenu.html" title="class in &lt;Unnamed&gt;">MainMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>java.awt.Dimension size</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="QualityPanel.html" title="class in &lt;Unnamed&gt;">QualityPanel</a> panel</pre>
</li>
<li class="blockList">
<h4>titleText</h4>
<pre>javax.swing.JLabel titleText</pre>
</li>
<li class="blockList">
<h4>boardTitle</h4>
<pre>javax.swing.JLabel boardTitle</pre>
</li>
<li class="blockList">
<h4>boardSettingsPanel</h4>
<pre><a href="QualityPanel.html" title="class in &lt;Unnamed&gt;">QualityPanel</a> boardSettingsPanel</pre>
</li>
<li class="blockList">
<h4>boardWidth</h4>
<pre>javax.swing.JLabel boardWidth</pre>
</li>
<li class="blockList">
<h4>widthField</h4>
<pre>javax.swing.JTextField widthField</pre>
</li>
<li class="blockList">
<h4>boardHeight</h4>
<pre>javax.swing.JLabel boardHeight</pre>
</li>
<li class="blockList">
<h4>heightField</h4>
<pre>javax.swing.JTextField heightField</pre>
</li>
<li class="blockList">
<h4>playersTitle</h4>
<pre>javax.swing.JLabel playersTitle</pre>
</li>
<li class="blockList">
<h4>redPanel</h4>
<pre><a href="QualityPanel.html" title="class in &lt;Unnamed&gt;">QualityPanel</a> redPanel</pre>
</li>
<li class="blockList">
<h4>redPlayerText</h4>
<pre>javax.swing.JLabel redPlayerText</pre>
</li>
<li class="blockList">
<h4>redHuman</h4>
<pre>javax.swing.JRadioButton redHuman</pre>
</li>
<li class="blockList">
<h4>redMCTS</h4>
<pre>javax.swing.JRadioButton redMCTS</pre>
</li>
<li class="blockList">
<h4>redDjikstra</h4>
<pre>javax.swing.JRadioButton redDjikstra</pre>
</li>
<li class="blockList">
<h4>redCombo</h4>
<pre>javax.swing.JRadioButton redCombo</pre>
</li>
<li class="blockList">
<h4>bluePanel</h4>
<pre><a href="QualityPanel.html" title="class in &lt;Unnamed&gt;">QualityPanel</a> bluePanel</pre>
</li>
<li class="blockList">
<h4>bluePlayerText</h4>
<pre>javax.swing.JLabel bluePlayerText</pre>
</li>
<li class="blockList">
<h4>blueHuman</h4>
<pre>javax.swing.JRadioButton blueHuman</pre>
</li>
<li class="blockList">
<h4>blueMCTS</h4>
<pre>javax.swing.JRadioButton blueMCTS</pre>
</li>
<li class="blockList">
<h4>blueDjikstra</h4>
<pre>javax.swing.JRadioButton blueDjikstra</pre>
</li>
<li class="blockList">
<h4>blueCombo</h4>
<pre>javax.swing.JRadioButton blueCombo</pre>
</li>
<li class="blockList">
<h4>mouseListener</h4>
<pre>MainMenu.MyMouseListener mouseListener</pre>
</li>
<li class="blockListLast">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="NoBoardDefinedException">
<!--   -->
</a>
<h3>Class <a href="NoBoardDefinedException.html" title="class in &lt;Unnamed&gt;">NoBoardDefinedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="NodeWeightNotSetException">
<!--   -->
</a>
<h3>Class <a href="NodeWeightNotSetException.html" title="class in &lt;Unnamed&gt;">NodeWeightNotSetException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="NoValidMovesException">
<!--   -->
</a>
<h3>Class <a href="NoValidMovesException.html" title="class in &lt;Unnamed&gt;">NoValidMovesException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="PositionAlreadyTakenException">
<!--   -->
</a>
<h3>Class <a href="PositionAlreadyTakenException.html" title="class in &lt;Unnamed&gt;">PositionAlreadyTakenException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="QualityPanel">
<!--   -->
</a>
<h3>Class <a href="QualityPanel.html" title="class in &lt;Unnamed&gt;">QualityPanel</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
