<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:12 BST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Hex.html#calculatePoints-java.awt.Point-int-">calculatePoints(Point, int)</a></span> - Method in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>
<div class="block">Create the hex polygon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#changeNode-Coordinate-NodeType-java.lang.Double-">changeNode(Coordinate, NodeType, Double)</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Change a node at a position, and update all the edges affected by this - meaning that a new graph doesn't have to be created each time you want to test a different board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIPanel.html#clearWinnerText--">clearWinnerText()</a></span> - Method in class <a href="../GUIPanel.html" title="class in &lt;Unnamed&gt;">GUIPanel</a></dt>
<dd>
<div class="block">Remove the winner text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#clicked-java.awt.Point-">clicked(Point)</a></span> - Method in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>
<div class="block">Determines whether a click at a certain point constitutes clicking this hex</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility.html#clone-Piece:A:A-">clone(Piece[][])</a></span> - Static method in class <a href="../Utility.html" title="class in &lt;Unnamed&gt;">Utility</a></dt>
<dd>
<div class="block">Perform a deep clone of a 2D array.</div>
</dd>
<dt><a href="../ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ColourAlreadySetException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exception to indicate that a color has already been allocated to a player
 
 DO NOT CHANGE THIS FILE</div>
</dd>
<dt><span class="memberNameLink"><a href="../ColourAlreadySetException.html#ColourAlreadySetException--">ColourAlreadySetException()</a></span> - Constructor for exception <a href="../ColourAlreadySetException.html" title="class in &lt;Unnamed&gt;">ColourAlreadySetException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#compareTo-Node-">compareTo(Node)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ComputerPlayer_xvhn44.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComputerPlayer_xvhn44</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An AI player implementation of the PlayerInterface interface which implements four AI types: Mirror If player colour is blue, and the board size satisfies y = x + 1, Mirror the
 opponent as seen here: http://mathworld.wolfram.com/GameofHex.html Middle If it is the first move, go for the middle hex Djikstra Look at every possible move up to two layers
 deep, evaluating the value of the board using djikstra's algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ComputerPlayer_xvhn44.html#ComputerPlayer_xvhn44--">ComputerPlayer_xvhn44()</a></span> - Constructor for class <a href="../ComputerPlayer_xvhn44.html" title="class in &lt;Unnamed&gt;">ComputerPlayer_xvhn44</a></dt>
<dd>
<div class="block">Create a new object setting fields with defaults to their default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ComputerPlayer_xvhn44.html#ComputerPlayer_xvhn44-AIType-">ComputerPlayer_xvhn44(AIType)</a></span> - Constructor for class <a href="../ComputerPlayer_xvhn44.html" title="class in &lt;Unnamed&gt;">ComputerPlayer_xvhn44</a></dt>
<dd>
<div class="block">Create a new computer player, assigning the ai type to be equal to the parameter.</div>
</dd>
<dt><a href="../Coordinate.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An immutable class storing x and y integers to allow for easier passing of pair values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinate.html#Coordinate-int-int-">Coordinate(int, int)</a></span> - Constructor for class <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">Create a new immutable pair object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
