<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:13 BST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Graph.html#UNOBTAINED_BRIDGE_WEIGHT_MODIFIER">UNOBTAINED_BRIDGE_WEIGHT_MODIFIER</a></span> - Static variable in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">The default edge weight modifier of an edge that is EdgeType.BRIDGE and connects two nodes that are NodeType.UNSET</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#UNSET_COLOR">UNSET_COLOR</a></span> - Static variable in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>
<div class="block">The color to use for unset hexes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#UNSET_WEIGHT">UNSET_WEIGHT</a></span> - Static variable in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">The default weight of a node that is NodeType.UNSET</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIBoard.html#updateBoard-java.awt.Dimension-">updateBoard(Dimension)</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Updates the board, keeping the colours of the hexes the same</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIBoard.html#updateBoard-Piece:A:A-java.awt.Dimension-">updateBoard(Piece[][], Dimension)</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Iterates through the board array and updates the colours of the hexes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIFrame.html#updateBoard-Piece:A:A-">updateBoard(Piece[][])</a></span> - Method in class <a href="../GUIFrame.html" title="class in &lt;Unnamed&gt;">GUIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIPanel.html#updateBoard-Piece:A:A-">updateBoard(Piece[][])</a></span> - Method in class <a href="../GUIPanel.html" title="class in &lt;Unnamed&gt;">GUIPanel</a></dt>
<dd>
<div class="block">Update the board, giving it a new board view to represent</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIPanel.html#updateBoard--">updateBoard()</a></span> - Method in class <a href="../GUIPanel.html" title="class in &lt;Unnamed&gt;">GUIPanel</a></dt>
<dd>
<div class="block">Update the drawing to have a new size, but keep the board represented the same</div>
</dd>
<dt><span class="memberNameLink"><a href="../Edge.html#updateWeight--">updateWeight()</a></span> - Method in class <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Update the weight field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIFrame.html#updateWinner-Piece-">updateWinner(Piece)</a></span> - Method in class <a href="../GUIFrame.html" title="class in &lt;Unnamed&gt;">GUIFrame</a></dt>
<dd>
<div class="block">Notify the user of the winner on the display</div>
</dd>
<dt><a href="../Utility.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Utility</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stores static utilities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility.html#Utility--">Utility()</a></span> - Constructor for class <a href="../Utility.html" title="class in &lt;Unnamed&gt;">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
