<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:12 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GameManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GameManager defines how the game is set up and calls the methods needed for the game to be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameManager.html#GameManager--">GameManager()</a></span> - Constructor for class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>
<div class="block">Create a new GameManager with a GUI display of max height and width 500 pixels.</div>
</dd>
<dt><a href="../GameManagerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">GameManagerInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GameManagerInterface provides an abstract interface to a GameManager Class that should be implemented.</div>
</dd>
<dt><a href="../GameState.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeration class GameState - Defining for the end of the game what the final state is - WON, LOST, INCOMPLETE
 
 DO NOT CHANGE THIS FILE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#gameWon--">gameWon()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Checks whether red, then blue, has won, using PlayerWon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoardInterface.html#gameWon--">gameWon()</a></span> - Method in interface <a href="../BoardInterface.html" title="interface in &lt;Unnamed&gt;">BoardInterface</a></dt>
<dd>
<div class="block">Checks to see if either player has won.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinate.html#getAdjactents-int-int-">getAdjactents(int, int)</a></span> - Method in class <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">Returns a list of the valid coordinates around this coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#getAiDistance--">getAiDistance()</a></span> - Method in class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#getBelowHexPoint--">getBelowHexPoint()</a></span> - Method in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIPanel.html#getBoard--">getBoard()</a></span> - Method in class <a href="../GUIPanel.html" title="class in &lt;Unnamed&gt;">GUIPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Board.html#getBoardView--">getBoardView()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Returns a deep copy of boardArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoardInterface.html#getBoardView--">getBoardView()</a></span> - Method in interface <a href="../BoardInterface.html" title="interface in &lt;Unnamed&gt;">BoardInterface</a></dt>
<dd>
<div class="block">This method will return a two dimentional array of Pieces which represents the current state of the 
 board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#getBottomRightPoint--">getBottomRightPoint()</a></span> - Method in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>
<div class="block">Get the bottom right corner of the bounding rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinate.html#getBridges-int-int-">getBridges(int, int)</a></span> - Method in class <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">Returns a list of valid coordinates that are in appropriate positions to be bridges to/from this coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#getColor--">getColor()</a></span> - Method in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ComputerPlayer_xvhn44.html#getColour--">getColour()</a></span> - Method in class <a href="../ComputerPlayer_xvhn44.html" title="class in &lt;Unnamed&gt;">ComputerPlayer_xvhn44</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HumanPlayer.html#getColour--">getColour()</a></span> - Method in class <a href="../HumanPlayer.html" title="class in &lt;Unnamed&gt;">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getConnectedEdges--">getConnectedEdges()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#getCoords--">getCoords()</a></span> - Method in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getCoords--">getCoords()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#getDistance--">getDistance()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getDistance--">getDistance()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#getEndNode--">getEndNode()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#getFirstMove--">getFirstMove()</a></span> - Method in class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIBoard.html#getHex-java.awt.Point-">getHex(Point)</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Get the hex that was clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIBoard.html#getHexes--">getHexes()</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#getHexPoly--">getHexPoly()</a></span> - Method in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIFrame.html#getMove-Piece:A:A-Piece-">getMove(Piece[][], Piece)</a></span> - Method in class <a href="../GUIFrame.html" title="class in &lt;Unnamed&gt;">GUIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DjikstraRunnable.html#getMoveOptions--">getMoveOptions()</a></span> - Method in class <a href="../DjikstraRunnable.html" title="class in &lt;Unnamed&gt;">DjikstraRunnable</a></dt>
<dd>
<div class="block">Return the values for each potential move, as PotentialMove objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Edge.html#getNode1--">getNode1()</a></span> - Method in class <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Edge.html#getNode2--">getNode2()</a></span> - Method in class <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#getNodesMap--">getNodesMap()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#getNumberEqual--">getNumberEqual()</a></span> - Method in class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>
<div class="block">Return the number of second moves that are equally valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#getOppDistance--">getOppDistance()</a></span> - Method in class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Edge.html#getOtherNode-Node-">getOtherNode(Node)</a></span> - Method in class <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>
<div class="block">Return node1 or node2, whichever is not passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#getPieceColour--">getPieceColour()</a></span> - Method in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MCTSRunnable.html#getPlays--">getPlays()</a></span> - Method in class <a href="../MCTSRunnable.html" title="class in &lt;Unnamed&gt;">MCTSRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MCTSRunnable.html#getPlays-int-int-">getPlays(int, int)</a></span> - Method in class <a href="../MCTSRunnable.html" title="class in &lt;Unnamed&gt;">MCTSRunnable</a></dt>
<dd>
<div class="block">Get the plays of a specific location</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIPanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class <a href="../GUIPanel.html" title="class in &lt;Unnamed&gt;">GUIPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#getRightHexPoint--">getRightHexPoint()</a></span> - Method in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#getSecondMove--">getSecondMove()</a></span> - Method in class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIBoard.html#getSize--">getSize()</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Get the size of the board drawing</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#getStartNode--">getStartNode()</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Edge.html#getType--">getType()</a></span> - Method in class <a href="../Edge.html" title="class in &lt;Unnamed&gt;">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getType--">getType()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#getValue--">getValue()</a></span> - Method in class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node.html#getWeight--">getWeight()</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MCTSRunnable.html#getWins--">getWins()</a></span> - Method in class <a href="../MCTSRunnable.html" title="class in &lt;Unnamed&gt;">MCTSRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MCTSRunnable.html#getWins-int-int-">getWins(int, int)</a></span> - Method in class <a href="../MCTSRunnable.html" title="class in &lt;Unnamed&gt;">MCTSRunnable</a></dt>
<dd>
<div class="block">Get the wins of a specific location</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameManager.html#getWon--">getWon()</a></span> - Method in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>
<div class="block">Calls board.gameWon()</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinate.html#getX--">getX()</a></span> - Method in class <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Move.html#getXPosition--">getXPosition()</a></span> - Method in class <a href="../Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>
<div class="block">Get the x coordinate of the move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MoveInterface.html#getXPosition--">getXPosition()</a></span> - Method in interface <a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></dt>
<dd>
<div class="block">Get the x coordinate of the move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinate.html#getY--">getY()</a></span> - Method in class <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Move.html#getYPosition--">getYPosition()</a></span> - Method in class <a href="../Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>
<div class="block">Get the y coordnate of the move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MoveInterface.html#getYPosition--">getYPosition()</a></span> - Method in interface <a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></dt>
<dd>
<div class="block">Get the y coordnate of the move.</div>
</dd>
<dt><a href="../Graph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Graph</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A graph stores nodes such that the distance from a start to end node can be calculated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#Graph--">Graph()</a></span> - Constructor for class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Create the start and end nodes, initialise the node map.</div>
</dd>
<dt><a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUIBoard</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GameManager defines how the game is set up and calls the methods needed for the game to be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIBoard.html#GUIBoard--">GUIBoard()</a></span> - Constructor for class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Create a blank object</div>
</dd>
<dt><a href="../GUIFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUIFrame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIFrame.html#GUIFrame-Piece:A:A-java.awt.Dimension-">GUIFrame(Piece[][], Dimension)</a></span> - Constructor for class <a href="../GUIFrame.html" title="class in &lt;Unnamed&gt;">GUIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUIPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUIPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Created by Steven on 23/04/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIPanel.html#GUIPanel--">GUIPanel()</a></span> - Constructor for class <a href="../GUIPanel.html" title="class in &lt;Unnamed&gt;">GUIPanel</a></dt>
<dd>
<div class="block">Create a new panel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
