<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:13 BST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUIPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="../GUIPanel.html" title="class in &lt;Unnamed&gt;">GUIPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QualityPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="../QualityPanel.html" title="class in &lt;Unnamed&gt;">QualityPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Piece.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Piece</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Enumeration class Piece - defines the three different states of a Piece or position on the board
 these can be:
 RED - a red piece
 BLUE - a blue piece
 UNSET - no piece specified yet
 
 DO NOT CHANGE THIS FILE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#placePiece-Piece-MoveInterface-">placePiece(Piece, MoveInterface)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Attempts to place a piece on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoardInterface.html#placePiece-Piece-MoveInterface-">placePiece(Piece, MoveInterface)</a></span> - Method in interface <a href="../BoardInterface.html" title="interface in &lt;Unnamed&gt;">BoardInterface</a></dt>
<dd>
<div class="block">Places a piece on the board at the specified location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#PLAYER_WEIGHT">PLAYER_WEIGHT</a></span> - Static variable in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">The default weight of a node that is NodeType.PLAYER</div>
</dd>
<dt><a href="../PlayerInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">PlayerInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This interface represents a player within the game of Hex and the methods that a player should make
 
 DO NOT CHANGE THIS FILE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utility.html#playerWon-Piece:A:A-Piece-">playerWon(Piece[][], Piece)</a></span> - Static method in class <a href="../Utility.html" title="class in &lt;Unnamed&gt;">Utility</a></dt>
<dd>
<div class="block">Check to see if a player has won based on a board array</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameManager.html#playGame--">playGame()</a></span> - Method in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>
<div class="block">The core of the game manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameManagerInterface.html#playGame--">playGame()</a></span> - Method in interface <a href="../GameManagerInterface.html" title="interface in &lt;Unnamed&gt;">GameManagerInterface</a></dt>
<dd>
<div class="block">The core of the game manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#populateGraph-Piece:A:A-Piece-">populateGraph(Piece[][], Piece)</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Create nodes and edges representing the boardView passed.</div>
</dd>
<dt><a href="../PositionAlreadyTakenException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PositionAlreadyTakenException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Exception to indicate that a cell where someone is trying to place a piece is already occupied
 
 DO NOT CHANGE THIS FILE</div>
</dd>
<dt><span class="memberNameLink"><a href="../PositionAlreadyTakenException.html#PositionAlreadyTakenException--">PositionAlreadyTakenException()</a></span> - Constructor for exception <a href="../PositionAlreadyTakenException.html" title="class in &lt;Unnamed&gt;">PositionAlreadyTakenException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PotentialMove</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stores a potential move for the Djikstra AI - storing first, and second moves, and the distances for each player after both moves have been made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#PotentialMove-Coordinate-Coordinate-java.lang.Double-java.lang.Double-">PotentialMove(Coordinate, Coordinate, Double, Double)</a></span> - Constructor for class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>
<div class="block">Create a new PotentialMove and initalise all fields with the parameters passed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
