<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:13 BST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HumanPlayer.html#screenSize">screenSize</a></span> - Static variable in class <a href="../HumanPlayer.html" title="class in &lt;Unnamed&gt;">HumanPlayer</a></dt>
<dd>
<div class="block">The pixel size of the display when it is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#select--">select()</a></span> - Method in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>
<div class="block">Selects this hex if it is Piece.UNSET</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#SELECTED_COLOR">SELECTED_COLOR</a></span> - Static variable in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>
<div class="block">The color to use for hexes that are selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#SEMI_OBTAINED_BRIDGE_WEIGHT_MODIFIER">SEMI_OBTAINED_BRIDGE_WEIGHT_MODIFIER</a></span> - Static variable in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">The default edge weight modifier of an edge that is EdgeType.BRIDGE and connects one node that is NodeType.PLAYER and another that is NodeType.UNSET</div>
</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#setAiDistance-java.lang.Double-">setAiDistance(Double)</a></span> - Method in class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>
<div class="block">Set the distance for the ai</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setBlocked-boolean-">setBlocked(boolean)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Set blocking value to the value passed as a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Board.html#setBoardSize-int-int-">setBoardSize(int, int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Sets the board height and width in hexes, also initialising boardArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BoardInterface.html#setBoardSize-int-int-">setBoardSize(int, int)</a></span> - Method in interface <a href="../BoardInterface.html" title="interface in &lt;Unnamed&gt;">BoardInterface</a></dt>
<dd>
<div class="block">Specifiy the size of the board that we are playing on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ComputerPlayer_xvhn44.html#setColour-Piece-">setColour(Piece)</a></span> - Method in class <a href="../ComputerPlayer_xvhn44.html" title="class in &lt;Unnamed&gt;">ComputerPlayer_xvhn44</a></dt>
<dd>
<div class="block">Set the colour of the player to a new colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HumanPlayer.html#setColour-Piece-">setColour(Piece)</a></span> - Method in class <a href="../HumanPlayer.html" title="class in &lt;Unnamed&gt;">HumanPlayer</a></dt>
<dd>
<div class="block">Update the colour of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlayerInterface.html#setColour-Piece-">setColour(Piece)</a></span> - Method in interface <a href="../PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a></dt>
<dd>
<div class="block">Set the colour that this player will be</div>
</dd>
<dt><span class="memberNameLink"><a href="../Move.html#setConceded--">setConceded()</a></span> - Method in class <a href="../Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>
<div class="block">Indicate that the player has conceded in this move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MoveInterface.html#setConceded--">setConceded()</a></span> - Method in interface <a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></dt>
<dd>
<div class="block">Indicate that the player has conceded in this move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setDistance-java.lang.Double-">setDistance(Double)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Set the distance to this node to be equal to the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#setEndNode-Node-">setEndNode(Node)</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Update the endNode to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#setFirstMove-Coordinate-">setFirstMove(Coordinate)</a></span> - Method in class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>
<div class="block">Set the first move to the value provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#setNodesMap-java.util.HashMap-">setNodesMap(HashMap&lt;Coordinate, Node&gt;)</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Set the nodes map to a new map of coordinate to nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#setOppDistance-java.lang.Double-">setOppDistance(Double)</a></span> - Method in class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>
<div class="block">Set the distance for the opponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Hex.html#setPieceColour-Piece-">setPieceColour(Piece)</a></span> - Method in class <a href="../Hex.html" title="class in &lt;Unnamed&gt;">Hex</a></dt>
<dd>
<div class="block">Updates the colour of the hex</div>
</dd>
<dt><span class="memberNameLink"><a href="../Move.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class <a href="../Move.html" title="class in &lt;Unnamed&gt;">Move</a></dt>
<dd>
<div class="block">Set the position that the Player wishes to use - both x and y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MoveInterface.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in interface <a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></dt>
<dd>
<div class="block">Set the position that the Player wishes to use - both x and y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#setSecondMove-java.util.ArrayList-">setSecondMove(ArrayList&lt;Coordinate&gt;)</a></span> - Method in class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>
<div class="block">Set the list of second moves to be equal to the parameter passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PotentialMove.html#setSecondMove-Coordinate-">setSecondMove(Coordinate)</a></span> - Method in class <a href="../PotentialMove.html" title="class in &lt;Unnamed&gt;">PotentialMove</a></dt>
<dd>
<div class="block">Reset the list of second moves and add the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#setStartNode-Node-">setStartNode(Node)</a></span> - Method in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Update the startNode to a new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ComputerPlayer_xvhn44.html#setTimeGoal-double-">setTimeGoal(double)</a></span> - Method in class <a href="../ComputerPlayer_xvhn44.html" title="class in &lt;Unnamed&gt;">ComputerPlayer_xvhn44</a></dt>
<dd>
<div class="block">Updates the value of timeGoal, with a 1% factor of safety.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setType-NodeType-">setType(NodeType)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Set the type of the node to be equal to the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node.html#setWeight-java.lang.Double-">setWeight(Double)</a></span> - Method in class <a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>
<div class="block">Set the weight to be equal to the weight parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameManager.html#specifyPlayer-PlayerInterface-Piece-">specifyPlayer(PlayerInterface, Piece)</a></span> - Method in class <a href="../GameManager.html" title="class in &lt;Unnamed&gt;">GameManager</a></dt>
<dd>
<div class="block">Define who will be playing each colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameManagerInterface.html#specifyPlayer-PlayerInterface-Piece-">specifyPlayer(PlayerInterface, Piece)</a></span> - Method in interface <a href="../GameManagerInterface.html" title="interface in &lt;Unnamed&gt;">GameManagerInterface</a></dt>
<dd>
<div class="block">Define who will be playing each colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Graph.html#STANDARD_EDGE_WEIGHT_MODIFIER">STANDARD_EDGE_WEIGHT_MODIFIER</a></span> - Static variable in class <a href="../Graph.html" title="class in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">The default edge weight modifier of an edge that is EdgeType.STANDARD</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
