<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:12 BST 2016 -->
<title>Uses of Class Coordinate</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Coordinate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Coordinate" class="title">Uses of Class<br>Coordinate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../Coordinate.html#add-Coordinate-">add</a></span>(<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coords2)</code>
<div class="block">Return a new Coordinate which has x and y values equal to the combined x and y values of this Coordinate and another passed Coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hex.</span><code><span class="memberNameLink"><a href="../Hex.html#getCoords--">getCoords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getCoords--">getCoords</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">PotentialMove.</span><code><span class="memberNameLink"><a href="../PotentialMove.html#getFirstMove--">getFirstMove</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../Coordinate.html#getAdjactents-int-int-">getAdjactents</a></span>(int&nbsp;xSize,
             int&nbsp;ySize)</code>
<div class="block">Returns a list of the valid coordinates around this coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../Coordinate.html#getBridges-int-int-">getBridges</a></span>(int&nbsp;xSize,
          int&nbsp;ySize)</code>
<div class="block">Returns a list of valid coordinates that are in appropriate positions to be bridges to/from this coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#getNodesMap--">getNodesMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PotentialMove.</span><code><span class="memberNameLink"><a href="../PotentialMove.html#getSecondMove--">getSecondMove</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coordinate.</span><code><span class="memberNameLink"><a href="../Coordinate.html#add-Coordinate-">add</a></span>(<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coords2)</code>
<div class="block">Return a new Coordinate which has x and y values equal to the combined x and y values of this Coordinate and another passed Coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PotentialMove.</span><code><span class="memberNameLink"><a href="../PotentialMove.html#addSecondMove-Coordinate-">addSecondMove</a></span>(<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;secondMove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#changeNode-Coordinate-NodeType-java.lang.Double-">changeNode</a></span>(<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coords,
          <a href="../NodeType.html" title="enum in &lt;Unnamed&gt;">NodeType</a>&nbsp;type,
          java.lang.Double&nbsp;weight)</code>
<div class="block">Change a node at a position, and update all the edges affected by this - meaning that a new graph doesn't have to be created each time you want to test a different board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PotentialMove.</span><code><span class="memberNameLink"><a href="../PotentialMove.html#setFirstMove-Coordinate-">setFirstMove</a></span>(<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;firstMove)</code>
<div class="block">Set the first move to the value provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PotentialMove.</span><code><span class="memberNameLink"><a href="../PotentialMove.html#setSecondMove-Coordinate-">setSecondMove</a></span>(<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;secondMove)</code>
<div class="block">Reset the list of second moves and add the parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PotentialMove.</span><code><span class="memberNameLink"><a href="../PotentialMove.html#addAllSecondMove-java.util.ArrayList-">addAllSecondMove</a></span>(java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;secondMove)</code>
<div class="block">Add all second moves from a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#setNodesMap-java.util.HashMap-">setNodesMap</a></span>(java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;nodesMap)</code>
<div class="block">Set the nodes map to a new map of coordinate to nodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PotentialMove.</span><code><span class="memberNameLink"><a href="../PotentialMove.html#setSecondMove-java.util.ArrayList-">setSecondMove</a></span>(java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;secondMove)</code>
<div class="block">Set the list of second moves to be equal to the parameter passed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Hex.html#Hex-java.awt.Point-int-Piece-Coordinate-">Hex</a></span>(java.awt.Point&nbsp;northWest,
   int&nbsp;radius,
   <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;pieceColour,
   <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coords)</code>
<div class="block">Creates a hex object, intialising the hexPoly field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Node.html#Node-java.lang.Double-NodeType-Coordinate-">Node</a></span>(java.lang.Double&nbsp;weight,
    <a href="../NodeType.html" title="enum in &lt;Unnamed&gt;">NodeType</a>&nbsp;type,
    <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coords)</code>
<div class="block">Create a new node and initialise all fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../PotentialMove.html#PotentialMove-Coordinate-Coordinate-java.lang.Double-java.lang.Double-">PotentialMove</a></span>(<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;firstMove,
             <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;secondMove,
             java.lang.Double&nbsp;aiDistance,
             java.lang.Double&nbsp;oppDistance)</code>
<div class="block">Create a new PotentialMove and initalise all fields with the parameters passed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DjikstraRunnable.html#DjikstraRunnable-Piece:A:A-Piece-java.util.ArrayList-java.util.HashMap-">DjikstraRunnable</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
                <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
                java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;freeSpaces,
                java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap)</code>
<div class="block">Initialise the variables passed as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DjikstraRunnable.html#DjikstraRunnable-Piece:A:A-Piece-java.util.ArrayList-java.util.HashMap-">DjikstraRunnable</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
                <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
                java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;freeSpaces,
                java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap)</code>
<div class="block">Initialise the variables passed as parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DjikstraRunnable.html#DjikstraRunnable-Piece:A:A-Piece-java.util.ArrayList-java.util.HashMap-">DjikstraRunnable</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
                <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
                java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;freeSpaces,
                java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap)</code>
<div class="block">Initialise the variables passed as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MCTSRunnable.html#MCTSRunnable-Piece:A:A-Piece-java.util.HashMap-java.util.List-">MCTSRunnable</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
            <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
            java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap,
            java.util.List&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;allFreeSpaces)</code>
<div class="block">Create a new MCTSRunnable, setting the fields to the values provided by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MCTSRunnable.html#MCTSRunnable-Piece:A:A-Piece-java.util.HashMap-java.util.List-">MCTSRunnable</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
            <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
            java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap,
            java.util.List&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;allFreeSpaces)</code>
<div class="block">Create a new MCTSRunnable, setting the fields to the values provided by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MCTSRunnable.html#MCTSRunnable-Piece:A:A-Piece-java.util.HashMap-java.util.List-">MCTSRunnable</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
            <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
            java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap,
            java.util.List&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;allFreeSpaces)</code>
<div class="block">Create a new MCTSRunnable, setting the fields to the values provided by the parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
