<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:12 BST 2016 -->
<title>Uses of Class InvalidColourException</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class InvalidColourException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidColourException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/InvalidColourException.html" target="_top">Frames</a></li>
<li><a href="InvalidColourException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class InvalidColourException" class="title">Uses of Class<br>InvalidColourException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><span class="typeNameLabel">Hex.</span><code><span class="memberNameLink"><a href="../Hex.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIFrame.</span><code><span class="memberNameLink"><a href="../GUIFrame.html#getMove-Piece:A:A-Piece-">getMove</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
       <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;currentTurn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoardInterface.</span><code><span class="memberNameLink"><a href="../BoardInterface.html#placePiece-Piece-MoveInterface-">placePiece</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
          <a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a>&nbsp;move)</code>
<div class="block">Places a piece on the board at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#placePiece-Piece-MoveInterface-">placePiece</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
          <a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a>&nbsp;move)</code>
<div class="block">Attempts to place a piece on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../Utility.html#playerWon-Piece:A:A-Piece-">playerWon</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
         <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;player)</code>
<div class="block">Check to see if a player has won based on a board array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../HumanPlayer.html#setColour-Piece-">setColour</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Update the colour of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInterface.</span><code><span class="memberNameLink"><a href="../PlayerInterface.html#setColour-Piece-">setColour</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Set the colour that this player will be</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer_xvhn44.</span><code><span class="memberNameLink"><a href="../ComputerPlayer_xvhn44.html#setColour-Piece-">setColour</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Set the colour of the player to a new colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManagerInterface.</span><code><span class="memberNameLink"><a href="../GameManagerInterface.html#specifyPlayer-PlayerInterface-Piece-">specifyPlayer</a></span>(<a href="../PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a>&nbsp;player,
             <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Define who will be playing each colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../GameManager.html#specifyPlayer-PlayerInterface-Piece-">specifyPlayer</a></span>(<a href="../PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a>&nbsp;player,
             <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Define who will be playing each colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIFrame.</span><code><span class="memberNameLink"><a href="../GUIFrame.html#updateWinner-Piece-">updateWinner</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;winner)</code>
<div class="block">Notify the user of the winner on the display</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../InvalidColourException.html" title="class in &lt;Unnamed&gt;">InvalidColourException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DjikstraRunnable.html#DjikstraRunnable-Piece:A:A-Piece-java.util.ArrayList-java.util.HashMap-">DjikstraRunnable</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
                <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
                java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;freeSpaces,
                java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap)</code>
<div class="block">Initialise the variables passed as parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidColourException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/InvalidColourException.html" target="_top">Frames</a></li>
<li><a href="InvalidColourException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
