<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:12 BST 2016 -->
<title>Uses of Class NoValidMovesException</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class NoValidMovesException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoValidMovesException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NoValidMovesException.html" target="_top">Frames</a></li>
<li><a href="NoValidMovesException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class NoValidMovesException" class="title">Uses of Class<br>NoValidMovesException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../NoValidMovesException.html" title="class in &lt;Unnamed&gt;">NoValidMovesException</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../NoValidMovesException.html" title="class in &lt;Unnamed&gt;">NoValidMovesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../HumanPlayer.html#makeMove-Piece:A:A-">makeMove</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)</code>
<div class="block">Asks the player to make a move, and returns it once made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInterface.</span><code><span class="memberNameLink"><a href="../PlayerInterface.html#makeMove-Piece:A:A-">makeMove</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)</code>
<div class="block">Ask the player to make a move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer_xvhn44.</span><code><span class="memberNameLink"><a href="../ComputerPlayer_xvhn44.html#makeMove-Piece:A:A-">makeMove</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)</code>
<div class="block">Runs the correct method based on AI Type - defaulting to AIType.COMBO.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoValidMovesException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/NoValidMovesException.html" target="_top">Frames</a></li>
<li><a href="NoValidMovesException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
