<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon May 02 11:05:12 BST 2016 -->
<title>Uses of Class Piece</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Piece";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Piece" class="title">Uses of Class<br>Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../Utility.html#clone-Piece:A:A-">clone</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;input)</code>
<div class="block">Perform a deep clone of a 2D array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardInterface.</span><code><span class="memberNameLink"><a href="../BoardInterface.html#gameWon--">gameWon</a></span>()</code>
<div class="block">Checks to see if either player has won.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#gameWon--">gameWon</a></span>()</code>
<div class="block">Checks whether red, then blue, has won, using PlayerWon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">BoardInterface.</span><code><span class="memberNameLink"><a href="../BoardInterface.html#getBoardView--">getBoardView</a></span>()</code>
<div class="block">This method will return a two dimentional array of Pieces which represents the current state of the 
 board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#getBoardView--">getBoardView</a></span>()</code>
<div class="block">Returns a deep copy of boardArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../HumanPlayer.html#getColour--">getColour</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer_xvhn44.</span><code><span class="memberNameLink"><a href="../ComputerPlayer_xvhn44.html#getColour--">getColour</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hex.</span><code><span class="memberNameLink"><a href="../Hex.html#getPieceColour--">getPieceColour</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../GameManager.html#getWon--">getWon</a></span>()</code>
<div class="block">Calls board.gameWon()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../Utility.html#clone-Piece:A:A-">clone</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;input)</code>
<div class="block">Perform a deep clone of a 2D array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIFrame.</span><code><span class="memberNameLink"><a href="../GUIFrame.html#getMove-Piece:A:A-Piece-">getMove</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
       <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;currentTurn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIFrame.</span><code><span class="memberNameLink"><a href="../GUIFrame.html#getMove-Piece:A:A-Piece-">getMove</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
       <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;currentTurn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../HumanPlayer.html#makeMove-Piece:A:A-">makeMove</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)</code>
<div class="block">Asks the player to make a move, and returns it once made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInterface.</span><code><span class="memberNameLink"><a href="../PlayerInterface.html#makeMove-Piece:A:A-">makeMove</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)</code>
<div class="block">Ask the player to make a move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer_xvhn44.</span><code><span class="memberNameLink"><a href="../ComputerPlayer_xvhn44.html#makeMove-Piece:A:A-">makeMove</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)</code>
<div class="block">Runs the correct method based on AI Type - defaulting to AIType.COMBO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BoardInterface.</span><code><span class="memberNameLink"><a href="../BoardInterface.html#placePiece-Piece-MoveInterface-">placePiece</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
          <a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a>&nbsp;move)</code>
<div class="block">Places a piece on the board at the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../Board.html#placePiece-Piece-MoveInterface-">placePiece</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
          <a href="../MoveInterface.html" title="interface in &lt;Unnamed&gt;">MoveInterface</a>&nbsp;move)</code>
<div class="block">Attempts to place a piece on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../Utility.html#playerWon-Piece:A:A-Piece-">playerWon</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
         <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;player)</code>
<div class="block">Check to see if a player has won based on a board array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Utility.</span><code><span class="memberNameLink"><a href="../Utility.html#playerWon-Piece:A:A-Piece-">playerWon</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
         <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;player)</code>
<div class="block">Check to see if a player has won based on a board array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#populateGraph-Piece:A:A-Piece-">populateGraph</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
             <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Create nodes and edges representing the boardView passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../Graph.html#populateGraph-Piece:A:A-Piece-">populateGraph</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
             <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Create nodes and edges representing the boardView passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../HumanPlayer.html#setColour-Piece-">setColour</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Update the colour of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInterface.</span><code><span class="memberNameLink"><a href="../PlayerInterface.html#setColour-Piece-">setColour</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Set the colour that this player will be</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer_xvhn44.</span><code><span class="memberNameLink"><a href="../ComputerPlayer_xvhn44.html#setColour-Piece-">setColour</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Set the colour of the player to a new colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hex.</span><code><span class="memberNameLink"><a href="../Hex.html#setPieceColour-Piece-">setPieceColour</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;pieceColour)</code>
<div class="block">Updates the colour of the hex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManagerInterface.</span><code><span class="memberNameLink"><a href="../GameManagerInterface.html#specifyPlayer-PlayerInterface-Piece-">specifyPlayer</a></span>(<a href="../PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a>&nbsp;player,
             <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Define who will be playing each colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../GameManager.html#specifyPlayer-PlayerInterface-Piece-">specifyPlayer</a></span>(<a href="../PlayerInterface.html" title="interface in &lt;Unnamed&gt;">PlayerInterface</a>&nbsp;player,
             <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour)</code>
<div class="block">Define who will be playing each colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIPanel.</span><code><span class="memberNameLink"><a href="../GUIPanel.html#updateBoard-Piece:A:A-">updateBoard</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)</code>
<div class="block">Update the board, giving it a new board view to represent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIFrame.</span><code><span class="memberNameLink"><a href="../GUIFrame.html#updateBoard-Piece:A:A-">updateBoard</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIBoard.</span><code><span class="memberNameLink"><a href="../GUIBoard.html#updateBoard-Piece:A:A-java.awt.Dimension-">updateBoard</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
           java.awt.Dimension&nbsp;size)</code>
<div class="block">Iterates through the board array and updates the colours of the hexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIFrame.</span><code><span class="memberNameLink"><a href="../GUIFrame.html#updateWinner-Piece-">updateWinner</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;winner)</code>
<div class="block">Notify the user of the winner on the display</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DjikstraRunnable.html#DjikstraRunnable-Piece:A:A-Piece-java.util.ArrayList-java.util.HashMap-">DjikstraRunnable</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
                <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
                java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;freeSpaces,
                java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap)</code>
<div class="block">Initialise the variables passed as parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DjikstraRunnable.html#DjikstraRunnable-Piece:A:A-Piece-java.util.ArrayList-java.util.HashMap-">DjikstraRunnable</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
                <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
                java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;freeSpaces,
                java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap)</code>
<div class="block">Initialise the variables passed as parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GUIFrame.html#GUIFrame-Piece:A:A-java.awt.Dimension-">GUIFrame</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
        java.awt.Dimension&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Hex.html#Hex-java.awt.Point-int-Piece-Coordinate-">Hex</a></span>(java.awt.Point&nbsp;northWest,
   int&nbsp;radius,
   <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;pieceColour,
   <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&nbsp;coords)</code>
<div class="block">Creates a hex object, intialising the hexPoly field</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MCTSRunnable.html#MCTSRunnable-Piece:A:A-Piece-java.util.HashMap-java.util.List-">MCTSRunnable</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
            <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
            java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap,
            java.util.List&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;allFreeSpaces)</code>
<div class="block">Create a new MCTSRunnable, setting the fields to the values provided by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../MCTSRunnable.html#MCTSRunnable-Piece:A:A-Piece-java.util.HashMap-java.util.List-">MCTSRunnable</a></span>(<a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>[][]&nbsp;boardView,
            <a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Piece</a>&nbsp;colour,
            java.util.HashMap&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>,java.util.ArrayList&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&gt;&nbsp;freeSpacesMap,
            java.util.List&lt;<a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a>&gt;&nbsp;allFreeSpaces)</code>
<div class="block">Create a new MCTSRunnable, setting the fields to the values provided by the parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
